<resources>
    <string name="app_name">MyRecyclerView</string>
    <string name="heroes_name">Makanan Tradisional</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>
    <string name="about">About</string>

    <string-array name="data_name">
        <item>Bika Ambon</item>
        <item>Gulai Belacan</item>
        <item>Kerak Telor</item>
        <item>Mie Aceh</item>
        <item>Mie Bangka</item>
        <item>Pempek</item>
        <item>Pendap</item>
        <item>Rendang</item>
        <item>Sate Bandeng</item>
        <item>Seruit</item>
    </string-array>

    <string-array name="data_description">
        <item>Bika Ambon adalah makanan khas yang berasal dari Medan, Sumatera Utara, Indonesia. </item>
        <item>Gulai Belacan merupakan makanan tradisional yang berasal dari Provinsi Riau.</item>
        <item>Kerak Telor adalah makanan tradisional asli daerah Jakarta (Betawi), yang terbuat dari bahan-bahan beras ketan putih, telur ayam atau bebek.</item>
        <item>Mie Aceh adalah makanan tradisional yang merupakan masakan mi pedas khas Provinsi Aceh di Indonesia.</item>
        <item>Mie Bangka, atau dikenal sebagai bakmi Bangka adalah salah satu hidangan tradisional masyarakat Pulau Bangka.</item>
        <item>Pempek atau empek-empek adalah makanan yang terbuat dari daging ikan digiling lembut dan dicampur tepung kanji atau tepung sagu. Makanan ini berasal dari Provinsi Sumatera Selatan.</item>
        <item>Pendap, atau biasa juga disebut ikan pais, merupakan salah satu makanan Indonesia dari Provinsi Bengkulu.</item>
        <item>Rendang dalam bahasa Minangkabau adalah masakan Minangkabau yang berbahan dasar daging dan berasal dari Sumatera Barat, Indonesia.</item>
        <item>Sate bandeng merupakan makanan khas dari Provinsi Banten, tepatnya dari Serang. Sesuai namanya, sate satu ini menggunakan bahan dasar dari ikan bandeng.</item>
        <item>Seruit adalah makanan tradisional Lampung, yaitu olahan ikan yang digoreng atau dibakar.</item>
    </string-array>

    <string-array name="data_keterangan">
        <item>Bika ambon terbuat dari bahan-bahan seperti tepung tapioka, telur, gula, dan santan. Kini bika ambon memiliki banyak varian rasa, ada rasa pandan, durian, keju, dan cokelat. Bika ambon yang dimasak selama 12 jam dan dapat bertahan dalam kondisi terbaik selama empat hari karena setelah itu kue tersebut mulai mengeras.</item>
        <item>Gulai Belacan berbahan dasar udang yang dipadukan dengan berbagai macam rempah-rempah pilihan dan dikombinasikan dengan belacan atau terasi. Selain udang, gulai belacan juga biasa dibuat dari daging ayam dan ikan.</item>
        <item>Dalam Kerak Telor ini, telur ayam atau bebek dicampurkan dengan ebi (udang kering yang diasinkan) yang disangrai kering ditambah bawang merah goreng. Kemudian diberi bumbu yang dihaluskan berupa kelapa sangrai, cabai merah, kencur, jahe, merica butiran, garam dan gula pasir.</item>
        <item>Mie Aceh ini disajikan dengan menggunakan mi kuning tebal dengan irisan daging sapi, daging kambing atau seafood, seperti udang dan cumi. Lalu disajikan dalam sup sejenis kari yang gurih dan pedas. Mie aceh biasanya ditaburi dengan bawang goreng dan disajikan bersama emping, potongan bawang merah, mentimun, dan jeruk nipis.</item>
        <item>Mie bagi masyarakat Bangka dikenal dengan sebutan mien dan mian, yang merupakan pengaruh dari kuliner orang Hakka. Seiring dengan merantaunya orang Bangka ke berbagai daerah, hidangan mi khas Bangka tersebar di banyak daerah Indonesia.</item>
        <item>Pempek biasanya dikombinasikan dengan beberapa bahan lain seperti telur, bawang putih yang dihaluskan, penyedap rasa, dan garam. Pempek biasanya disajikan dengan kuah cuka yang memiliki rasa asam, manis, dan pedas. Pempek sering disebut sebagai makanan khas Palembang, meskipun hampir dijumpai semua daerah di Sumatera Selatan, termasuk Jambi dan Bengkulu.</item>
        <item>Pendap memiliki cita rasa pedas dan gurih, serta aroma khas daun talas yang menjadi pembungkusnya. Makanan tradisional ini memiliki kesamaan dengan pepes ikan terutama cara pembuatannya. Perbedaannya ialah bahan yang digunakan serta daun talas sebagai pembungkusnya dan diikat dengan tali.</item>
        <item>Rendang ini dihasilkan dari proses memasak suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu.</item>
        <item>Sate Bandeng dibuat dari ikan bandeng yang dihilangkan durinya, lalu dagingnya dihaluskan dicampur dengan bumbu, dan dimasukkan kembali ke dalam kulit ikan bandeng. Setelah itu, ditusuk atau dijepit tangkai bambu, kemudian dibakar di atas bara api.</item>
        <item>Seruit merupakan makanan tradisional berbahan dasar ikan yang digoreng atau dibakar yang biasanya dicampur dengan sambal terasi, tempoyak (olahan durian) atau mangga.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/bikaambon</item>
        <item>@drawable/gulaibelacan</item>
        <item>@drawable/keraktelor</item>
        <item>@drawable/mieaceh</item>
        <item>@drawable/miebangka</item>
        <item>@drawable/pempek</item>
        <item>@drawable/pendap</item>
        <item>@drawable/rendang</item>
        <item>@drawable/satebandeng</item>
        <item>@drawable/seruit</item>
    </integer-array>
</resources>